{"flutter":{"platforms":{"android":{"default":{"projectId":"clash-arena-85e6a","appId":"1:277949657458:android:fd89a4d879ad73344eedeb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"clash-arena-85e6a","configurations":{"android":"1:277949657458:android:fd89a4d879ad73344eedeb","ios":"1:277949657458:ios:2119223c27e239734eedeb"}}}}}}